# RhythmicWallpaper

./: .gitattributes  AudioVisualizer.sln  README.md  readme.md
AudioVisualizer/: AppBarManager.cs  AudioVisualizer.csproj  AudioWallpaper.csproj  ConfigurationObject.cs  ConfigurationObject.cs.orig  ConfigurationTools.cs  ConfigurationTools.cs.orig  FormManager.cs  GetScreenInfo.cs  MainWindow.Designer.cs  MainWindow.Designer.cs.orig  MainWindow.cs  MainWindow.cs.orig  MainWindow.resx  MainWindow.resx.orig  MyPanel.cs  Program.cs  Program.cs.orig  SetForm.Designer.cs  SetForm.Designer.cs.orig  SetForm.cs  SetForm.cs.orig  SetForm.resx  SetForm.resx.orig  VersionInformationForm.Designer.cs  VersionInformationForm.Designer.cs.orig  VersionInformationForm.cs  VersionInformationForm.cs.orig  VersionInformationForm.resx  VersionInformationForm.resx.orig  VideoWallpaperWindow.Designer.cs  VideoWallpaperWindow.cs  Win32.cs  app.manifest
AudioVisualizer/Entity/: ConfigurationObject.cs  CurrencyConfigObject.cs  GeneralConfigurationObjects.cs  VideoWallpaperConfigObject.cs
AudioVisualizer/Properties/: Resources.Designer.cs  Resources.Designer.cs.orig  Resources.resx  Resources.resx.orig
AudioVisualizerDx/: AudioVisualizerDx.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
AudioVisualizerDxDesktop/: AudioVisualizerDxDesktop.csproj  MainWindow.cs  Program.cs
AudioVisualizerGL/: AudioVisualizerGL.csproj
AudioWallpaperManager/: AudioWallpaperManager.csproj  ChangeOutputDevices.cs  Manager.cs  Program.cs  WallpaperProcessOperation.cs  app.manifest
AudioWallpaperManager/Properties/: Resources.Designer.cs  Resources.resx
LibAudioVisualizer/: LibAudioVisualizer.csproj  Visualizer.cs
WpfAudioVisualizer/: MainWindow.xaml.cs  WpfAudioVisualizer.csproj
